MemeMakerWPF/App.xaml

<Application x:Class="MemeMakerWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MemeMakerWPF"
             xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:MemeMakerWPF.Utility.Controls"
             StartupUri="View/MainWindow.xaml"
             Exit="Application_Exit">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- COLORS -->

            <SolidColorBrush x:Key="BorderColor" Color="#FF3D3D3D"/>

            <!-- WINDOW -->
            
            <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
                <Setter Property="Background" Value="{StaticResource MaterialDesignDarkBackground}"/>
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            </Style>

            <Style x:Key="FullWindow" TargetType="Window" BasedOn="{StaticResource WindowStyle}">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="WindowState" Value="Maximized"/>
                <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            </Style>
            
            <!-- CARD -->

            <Style x:Key="ModalStyle" TargetType="{x:Type material:Card}">
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
                <Setter Property="Background" Value="{StaticResource MaterialDesignDarkBackground}"/>
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            
            <!-- BORDER -->

            <Style x:Key="HeaderBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="Padding" Value="10 0 10 10"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>
            
            <!-- BUTTONS -->
            
            <Style x:Key="ToolbarButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="35" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="CardCloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0 -5 5 0"/>
                <Setter Property="Command" Value="{Binding Cancel}"/>
                <Setter Property="Panel.ZIndex" Value="10"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <material:PackIcon Kind="Close"
                                           Foreground="{StaticResource BorderColor}"
                                           Height="30" Width="30"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
            </Style>

            <Style x:Key="AccentButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="RedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="Red"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
            </Style>

            <Style x:Key="FloatingRedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="Red"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
            </Style>

            <!-- TEXTBOX -->

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignPaper}"/>
                <Setter Property="material:TextFieldAssist.UnderlineBrush" Value="{StaticResource MaterialDesignPaper}"/>
                <Setter Property="CaretBrush" Value="{StaticResource MaterialDesignPaper}"/>
                <Setter Property="material:HintAssist.Foreground" Value="{StaticResource MaterialDesignPaper}"/>
            </Style>

            <Style x:Key="ValidTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignPaper}"/>
                <Setter Property="material:TextFieldAssist.UnderlineBrush" Value="{StaticResource MaterialDesignPaper}"/>
                <Setter Property="CaretBrush" Value="{StaticResource MaterialDesignPaper}"/>
                <Setter Property="material:HintAssist.Foreground" Value="{StaticResource MaterialDesignPaper}"/>
                <Setter Property="ToolBar.Background" Value="{StaticResource MaterialDesignDarkBackground}"/>
                <Setter Property="ToolBar.ToolTip">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0 5 0 15"/>
            </Style>
            
            <!-- TEXTBLOCK -->

            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignPaper}"/>
            </Style>

            <Style x:Key="TitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="ModalTitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlock}">
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <!-- TEMPLATE -->
            
            <!-- MoveThumb Template -->
            <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type c:MoveThumb}">
                <Rectangle Fill="Transparent"/>
            </ControlTemplate>

            <!-- ResizeDecorator Template -->
            <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
                <Grid>
                    <c:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    <c:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                    <c:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                    <c:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                    <c:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <c:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <c:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <c:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>
            </ControlTemplate>


            <!-- Designer Item Template-->
            <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
                <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    <c:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll" Panel.ZIndex="10"/>
                    <Control Template="{StaticResource ResizeDecoratorTemplate}" 
                             Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ManipulationBoxVisibility}"/>
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
