MemeMakerWPF/View/MainWindow.xaml

<Window x:Class="MemeMakerWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMakerWPF.View"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:MemeMakerWPF.Utility.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:MemeMakerWPF.ViewModel"
        mc:Ignorable="d" x:Name="window"
        Style="{StaticResource FullWindow}"
        Title="WPF Meme Maker" Height="450" Width="800">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <c:WindowBeam Header="{Binding ElementName=window, Path=Title}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding CaptionTexts}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vm:CaptionTextBoxViewModel}">

                                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding CaptionText, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="{Binding CaptionNumber}"
                                         Margin="5"/>

                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>

                <Canvas Grid.Column="2" x:Name="mainCanvas">

                    <Button Content="Dodaj" Command="{Binding AddCaption}"/>

                    <ItemsControl ItemsSource="{Binding CaptionTexts}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="childCanvas"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:CaptionTextBoxViewModel}">

                                <ContentControl Template="{StaticResource DesignerItemTemplate}"
                                                Width="90" Height="90">

                                    <TextBlock Text="{Binding CaptionText, UpdateSourceTrigger=PropertyChanged}" 
                                               TextWrapping="WrapWithOverflow" TextAlignment="Center"/>

                                </ContentControl>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding TopPos}"/>
                                <Setter Property="Canvas.Left" Value="{Binding LeftPos}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                    </ItemsControl>
                    
                </Canvas>

            </Grid>

        </Grid>
    </Grid>

</Window>
