MemeMakerWPF/View/SetBackgroundView.xaml

<UserControl x:Class="MemeMakerWPF.View.SetBackgroundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemeMakerWPF.View"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:MemeMakerWPF.Utility.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:res="clr-namespace:MemeMakerWPF.Utility.Resources"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <material:Card Width="900" Height="500" 
                       Style="{StaticResource ModalStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Set background template" Style="{StaticResource ModalTitleTextBlock}"/>
                </Border>

                <Button Grid.Row="0" Style="{StaticResource CardCloseButton}"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" ToolTip="Search for template image on local device"
                                Command="{Binding SearchLocally}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="FolderArrowUp"/>
                                <Separator Margin="2"/>
                                <TextBlock Text="Select from device"/>
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Margin="5"
                                     material:HintAssist.Hint="Search for template"
                                     Text="{Binding TemplateSearch}">

                                <i:Interaction.Triggers>
                                    <i:KeyTrigger Key="Return">
                                        <i:InvokeCommandAction Command="{Binding SearchOnline}" CommandParameter="{Binding TemplateSearch}"/>
                                    </i:KeyTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <Button Grid.Column="1" Style="{StaticResource AccentButton}"
                                    Command="{Binding SearchOnline}" CommandParameter="{Binding TemplateSearch}"
                                    Padding="0" Margin="5" ToolTip="Search for template containing typed phrase">
                                <material:PackIcon Kind="Search"/>
                            </Button>

                        </Grid>

                        <ListBox Grid.Row="2" ItemsSource="{Binding TemplateList}"
                                 SelectedItem="{Binding SelectedTemplate}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <material:PackIcon Grid.Column="0" Width="30" Height="30"
                                                           Kind="Image" Margin="5"
                                                           Foreground="{StaticResource BorderColor}"/>

                                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                                   Text="{Binding Name}"
                                                   Foreground="White" TextWrapping="Wrap"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>

                    <Canvas Grid.Column="2">
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding TemplateImage}" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>

                </Grid>

                

                <Button Grid.Row="2" HorizontalAlignment="Left" 
                        Content="Upload" Style="{StaticResource AccentButton}"
                        Command="{Binding UploadTemplate}" ToolTip="Upload your local template to web service"
                        MinWidth="100" IsEnabled="{Binding IsLocalTemplate}"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right">

                    
                    <Button Content="Select"
                            Command="{Binding SelectBackground}"
                            MinWidth="100" Cursor="Hand"/>
                    
                    <Button Content="{x:Static res:Labels.Cancel}"
                            Style="{StaticResource AccentButton}"
                            Command="{Binding Cancel}"
                            MinWidth="100"/>

                </StackPanel>
                
            </Grid>
        </material:Card>
    </Grid>
</UserControl>
