MemeMakerWPF/Utility/Controls/WindowBeam.xaml

<UserControl x:Class="MemeMakerWPF.Utility.Controls.WindowBeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemeMakerWPF.Utility.Controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" x:Name="beam"
             MouseDown="UserControl_MouseDown">
    
    <material:ColorZone Mode="PrimaryMid" Padding="5" material:ShadowAssist.ShadowDepth="Depth2"  DockPanel.Dock="Top">
        <Grid>

            <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" 
                       Text="{Binding ElementName=beam, Path=Header, FallbackValue=WindowHeader }"/>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Style="{ StaticResource ToolbarButton }" Command="{Binding WindowMinimize}">
                    <material:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                </Button>

                <Button Style="{ StaticResource ToolbarButton }" Command="{Binding WindowMaximize}">
                    <material:PackIcon Kind="WindowMaximize" Width="25" Height="25"/>
                </Button>

                <Button Style="{ StaticResource ToolbarButton }" Command="{Binding WindowClose}">
                    <material:PackIcon Kind="Close" Width="25" Height="25"/>
                </Button>

            </StackPanel>

        </Grid>
    </material:ColorZone>
    
</UserControl>
